services:
  - type: web
    name: careercraft
    env: node
    buildCommand: |
      cd Frontend && 
      rm -rf node_modules &&
      npm install && 
      npm run build && 
      cd ../Backend && 
      rm -rf node_modules &&
      npm install
    startCommand: cd Backend && node server.js